<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Bushwick - One-Page Bootstrap HTML5 Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="ppandp">
<meta name="Description" content="Bushwick - One-Page Bootstrap HTML5 Portfolio" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
<!--[if gt IE 8]><!-->
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<!--<![endif]-->
<!--[if !IE]> <link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="http://fonts.googleapis.com/css?family=Inconsolata:400,400italic,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body class="blog">
<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<!-- end preloader -->
<section class="header-section section bg-image-3 parallax parallax1">
  <div class="overlay">
    <div id="headline_cycler">
      <div class="headline_cycler_centralizer">
        <ul class="flexslider">
          <li class="slide first">
            <h2 class="atxt_hl">Say Something!</h2>
            <p class="atxt_sl">Our Journal</p>
          </li>
          <li class="slide"> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- start header -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Bushwick</a> </div>
  <div class="tagline"><span>creative. agency.</span></div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li><a href="index.html">Home</a> </li>
      <li><a href="index.html#ancor2">Works</a> </li>
      <li><a href="index.html#ancor3">Prices</a> </li>
      <li><a href="index.html#ancor4">About</a> </li>
      <li><a href="index.html#ancor5">Services</a> </li>
      <li><a href="index.html#ancor6">Contact</a> </li>
      <li class="active"><a href="blog.html"><i class="fa fa-external-link"></i> Blog</a> </li>
    </ul>
  </nav>
</header>
<!-- end header -->
<section class="section">
  <div class="container clearfix">
  
  
  <div class="col-md-9">
  <div class="row">
  
    <div id="container" class="clearfix">
      <div class="element home  col-md-6">
        <div class="margin-wrapper"><a href="post.html" data-title="Post Title Here"> <img alt="" src="images/project06.jpg" />
          <div class="more-info">
            <h4>We Appreciate Any Kind <i>of</i> Feedback</h4>
            <p>Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
          </div>
          <div class="blog-line"></div>
          <div class="blog-bottom clearfix">
            <div class="avatar"><img src="images/about15.jpg" alt="" /></div>
            <p><span class="uppercase">Mark Anthony</span><br />
              <span class="small"><i class="fa fa-clock-o"></i> 5 hours ago</span></p>
          </div>
          </a></div>
      </div>
      <div class="element home  col-md-6">
        <div class="margin-wrapper"><a href="post.html" data-title="Post Title Here"> <img alt="" src="images/project09.jpg" />
          <div class="more-info">
            <h4>www.google.com</h4>
            <p>We are absolutely passionate about simple yet sophisticated user experience and designs that we, and our clients, are very proud of.</p>
          </div>
          <div class="blog-line"></div>
          <div class="blog-bottom clearfix">
            <div class="avatar"><img src="images/about16.jpg" alt="" /></div>
            <p><span class="uppercase">John Doe</span><br />
              <span class="small"><i class="fa fa-clock-o"></i> January 8, 2016</span></p>
          </div>
          </a></div>
      </div>
      <div class="element home  col-md-6">
        <div class="margin-wrapper">
          <div class="videoWrapper">
            <iframe class="videos" src="https://player.vimeo.com/video/92800995"></iframe>
          </div>
          <a href="post.html" data-title="Post Title Here">
          <div class="more-info">
            <h4>This Is <i>a</i> Rather Cool Video!</h4>
            <p>User experience designs that we, and our clients, are very proud of. Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
          </div>
          <div class="blog-line"></div>
          <div class="blog-bottom clearfix">
            <div class="avatar"><img src="images/about16.jpg" alt="" /></div>
            <p><span class="uppercase">John Doe</span><br />
              <span class="small"><i class="fa fa-clock-o"></i> January 8, 2016</span></p>
          </div>
          </a></div>
      </div>
      <div class="element home  col-md-6">
        <div class="margin-wrapper">
          <div class="musicWrapper">
            <iframe src="https://w.soundcloud.com/player/?visual=false&url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F75433453&show_artwork=true&color=0cb4ce&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"></iframe>
          </div>
          <a href="post.html" data-title="Post Title Here">
          <div class="more-info">
            <h4>Features Soundcloud Widgets <i>of</i> Cranes</h4>
            <p>User experience designs that we, and our clients, are very proud of. Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
          </div>
          <div class="blog-line"></div>
          <div class="blog-bottom clearfix">
            <div class="avatar"><img src="images/about15.jpg" alt="" /></div>
            <p><span class="uppercase">Mark Anthony</span><br />
              <span class="small"><i class="fa fa-clock-o"></i> 5 hours ago</span></p>
          </div>
          </a></div>
      </div>
      <div class="element home  col-md-6">
        <div class="margin-wrapper"><a href="post.html" data-title="Post Title Here"> <img alt="" src="images/project05.jpg" />
          <div class="more-info">
            <h4>First Impressions Last</h4>
            <p>Drinking vinegar stumptown year pop-up artisan sunt. Deep van cliché biodiesel Neutral selfies.</p>
          </div>
          <div class="blog-line"></div>
          <div class="blog-bottom clearfix">
            <div class="avatar"><img src="images/about16.jpg" alt="" /></div>
            <p><span class="uppercase">John Doe</span><br />
              <span class="small"><i class="fa fa-clock-o"></i> January 8, 2016</span></p>
          </div>
          </a></div>
      </div>
      <div class="element home  col-md-6"> <a href="post.html" data-title="Post Title Here">
        <div class="more-info">
          <blockquote class="clearfix">
            <div class="questionmark">&rdquo;</div>
            <p>I didn't fail. I just found 10,000 ways that don't work.</p>
            <p class="small">Steve Jacobs, Red Interactive</p>
          </blockquote>
        </div>
        <div class="blog-line"></div>
        <div class="blog-bottom clearfix">
          <div class="avatar"><img src="images/about16.jpg" alt="" /></div>
          <p><span class="uppercase">John Doe</span><br />
            <span class="small"><i class="fa fa-clock-o"></i> January 8, 2016</span></p>
        </div>
        </a> </div>
    </div>
    
    </div></div>
    
    <div class="col-md-3 widgets">
    <input name="name" type="text" id="name" title="Search ..." class="search-widget" />
    <aside>
        <h5>About</h5>
        <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed designs.</p>
      </aside>
      <aside>
        <h5>Recent Posts</h5>
        <ul class="unordered-list clearfix">
          <li><a href="blog.html#" title="">First Impressions Last</a></li>
          <li><a href="blog.html#" title="">Features Soundcloud Widgets <i>of</i> Cranes</a></li>
          <li><a href="blog.html#" title="">This Is <i>a</i> Rather Cool Video!</a></li>
        </ul>
      </aside>
      <aside>
        <h5>Recent Comments</h5>
        <ul class="unordered-list clearfix">
          <li><a href="blog.html#" title="">John Doe</a>: <br /> <span class="small"><i class="fa fa-comment-o"></i></span> <a href="blog.html#" title="">First Impressions Last</a></li>
          <li><a href="blog.html#" title="">Mark Anthony</a>: <br /> <span class="small"><i class="fa fa-comment-o"></i></span> <a href="blog.html#" title="">www.google.com</a></li>
        </ul>
      </aside>
      <aside>
        <h5>Categories</h5>
        <ul class="unordered-list clearfix">
          <li><a href="blog.html#" title="">Camera</a> <span class="small">(2)</span></li>
          <li><a href="blog.html#" title="">Lifestyle</a> <span class="small">(18)</span></li>
          <li><a href="blog.html#" title="">Food</a> <span class="small">(1)</span></li>
          <li><a href="blog.html#" title="">People</a> <span class="small">(4)</span></li>
        </ul>
      </aside>
      <aside>
        <h5>Tags</h5>
        <p class="small"><a href="blog.html#">Lifestyle</a>, <a href="blog.html#">People</a>, <a href="blog.html#">Coast</a>, <a href="blog.html#">Northeastern</a>, <a href="blog.html#">Travel</a></p>
      </aside>
    </div>
    
    
    
  </div>
  <div class="container clearfix custom-pagination">
    <div class="col-lg-12">
      <div class="left inactive"><a href="blog.html#" title="">
        <div class="arrow-left"></div>
        <div class="alignleft">
          <h5>Newer Posts</h5>
        </div>
        </a></div>
      <div class="right"><a href="blog.html#" title="">
        <div class="arrow-right"></div>
        <div class="alignright">
          <h5>Older Posts</h5>
        </div>
        </a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container clearfix">
    <div class="col-lg-12"> <span class="alignleft small">© 2016, Bushwick. All Rights Reserved.</span> <span class="alignright small">Connect with us:&nbsp;&nbsp;&nbsp;
      <ul class="social-list alignright clearfix">
        <li> <a href="blog.html#"><i class="fa fa-google-plus"></i></a> </li>
        <li> <a href="blog.html#"><i class="fa fa-twitter"></i></a> </li>
        <li> <a href="blog.html#"><i class="fa fa-500px"></i></a> </li>
        <li> <a href="blog.html#"><i class="fa fa-vimeo"></i></a> </li>
      </ul>
      </span> </div>
  </div>
</footer>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script> 
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script> 
<script src="http://weibergmedia.com/demos/bw/js/jquery.ba-bbq.min.js" type="text/javascript"></script> 
<script src="js/packery-mode.pkgd.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.load.js" type="text/javascript"></script> 
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/starter.js" type="text/javascript"></script> 
<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.lettering.js" type="text/javascript"></script> 
<script src="js/jquery.textillate.js" type="text/javascript"></script> 
<script src="js/general-lettering-blog.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
