
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .header__info
    flex-direction: row
    justify-content: flex-end
  .header__buttons
    margin-bottom: 15px
  .header__info__tel
    margin-left: 30px



/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .header__info__hours, .header__buttons, .header__menu
    display: none
  .header__info__tel
    margin: 15px auto 0 auto
  .header__logo
    padding-left: 20px
  .m-menu
    display: block

  .header__menu ul
    flex-direction: column
    height: auto
  .header__menu li
    margin: 15px
  .header ul a:hover
    border: none

  .main
    margin-top: 95px
    height: 420px
  .main h1
    font-size: 2.5rem
  .main h2
    font-size: 1.5rem

  .thumb, .excerpt
    display: none

  .process li
    width: 90%
    margin-left: 15px
    margin-bottom: 50px

  .action__block
    width: 90%
    padding: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header__info__tel
    display: none
  .m-menu
    top: 15px
  .main
    margin-top: 65px
  .main h1
    font-size: 2rem
  .main h2
    font-size: 1.3rem

  .section__title
    font-size: 1.8rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

@media only screen and (min-width : 320px)
  /**/


@media only screen and (min-width : 480px)
  /**/

@media only screen and (min-width : 576px)
  .container
    max-width: 540px


@media only screen and (min-width : 768px)
  .container
    max-width: 720px


@media only screen and (min-width : 992px)
  .container
    max-width: 960px


@media only screen and (min-width : 1200px)
  .container
    max-width: 1140px

