@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')

@import "../libs/bootstrap/bootstrap-reboot"
@import "../libs/bootstrap/bootstrap-grid"
@import "../libs/slick-1.8.0/slick/slick"
@import "../libs/Magnific-Popup-master/dist/magnific-popup"

$accent: rgb(150, 166, 58)
$black: rgb(31, 31, 31)
$grey: rgb(100, 100, 100)
$metal: rgb(241, 244, 252)

body
  font-family: 'Open Sans', sans-serif
  opacity: 1
  color: $grey


a
  color: $accent
  transition: all 0.2s ease
  &:hover
    color: inherit
    transition: all 0.2s ease
    text-decoration: none

input, textarea
  display: block
  width: 100%
  background-color: $metal
  border: none
  padding: 15px
  margin-bottom: 10px
  &::placeholder
    color: $accent

img
  max-width: 100%
  object-fit: cover

.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.btn
  display: inline-block
  text-transform: uppercase
  border: 1px solid $accent
  padding: 15px 50px
  cursor: pointer
  transition: background-color 0.2s ease
  &:hover
    transition: background-color 0.2s ease
.btn-empty
  background-color: #fff
  &:hover
    background-color: $accent
    color: #fff
.btn-solid
  background-color: $accent
  color: #fff
  &:hover
    background-color: #fff
    color: $accent
.btn-white
  background-color: #fff
  color: $accent
  &:hover
    background-color: $accent
    color: #fff
    border: 1px solid #fff

.btn-center
  text-align: center

nav ul
  list-style-type: none

ol
  counter-reset: myCounter
  list-style-type: none
  li
    position: relative
    margin-bottom: 30px
  li:before
    counter-increment: myCounter
    content: counter(myCounter)
    color: $accent
    font-size: 4rem
    font-weight: bold
    position: absolute
    top: -25px
    left: -50px

section, footer
  padding: 50px 0
  background-size: cover
  background-position: 50%
  background-repeat: no-repeat

.section__title, blockquote
  font-size: 2.3rem
  color: rgba(0, 0, 0, 0.8)
  position: relative
  padding-left: 30px
  margin-bottom: 50px
  line-height: 1.3
  &:before
    content: ''
    width: 5px
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $accent

blockquote
  font-size: inherit
  color: inherit

form span
  display: block
  text-align: left
  font-style: italic
  margin-top: 15px

.accent
  color: $accent

svg
  color: $accent

.section__content
  margin-bottom: 50px

.section__content ul li
  list-style-type: none
  &:before
    color: $accent
    content: '•'
    padding-right: 10px

.thumb
  padding-left: 30px
  width: 480px
  max-width: 90%
  max-height: 300px
  position: relative
  z-index: 2
.excerpt
  border: 5px solid $accent
  position: absolute
  top: 120px
  left: 15px
  padding: 200px 30px 0 30px
  width: 75%
  margin-bottom: 30px
  z-index: 1
.permalink
  position: absolute
  bottom: 45px
  right: -100px
  transform: rotate(-90deg)
  text-transform: uppercase
  svg
    margin-right: 10px


.header
  // position: fixed
  // width: 100%
  // top: 0
  background-color: #fff
  z-index: 90
  transition: 500ms all ease
  .btn
    padding: 15px 29px
  >.container
    padding: 15px 0
  &__logo img
    width: 170px
  .row
    height: 100%
  &__buttons
    display: flex
    justify-content: flex-end
    align-items: flex-end
    a
      margin-left: 15px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: right
    line-height: 1.1
    &__hours
      text-transform: uppercase
      position: relative
      padding-right: 35px
      time
        font-size: 1.3rem
        font-weight: bold
      svg
        position: absolute
        top: 20%
        right: 0
        font-size: 1.7rem
    &__tel
      text-transform: uppercase
      color: $accent
      font-size: 1.2rem
      a
        color: $grey
        font-size: 1.7rem
        &:hover
          color: $accent
  &__menu
    position: fixed
    width: 100%
    top: 150px
    z-index: 100
    background-color: $grey
    color: #fff
  ul
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    margin: 0
    padding: 0
    height: 50px
    li, a
      height: 100%
    a
      display: flex
      justify-content: center
      align-items: center
      align-content: center
      color: inherit
      &:hover
        border-bottom: 3px solid $accent
        color: $accent
.header-close
  transform: translateY(-100%)
  opacity: 0
.m-menu
  display: none
  position: absolute
  top: 30px
  right: 15px
  color: $accent
  font-size: 2rem
  cursor: pointer
  z-index: 100

.main
  // margin-top: 200px
  height: 540px
  text-align: center
  .container, .row
    height: 100%
  &__title
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    color: #fff
    text-shadow: 1px 1px 2px #000, 0 0 1em #000
    line-height: 1.3
  h1
    text-transform: uppercase
    font-size: 3rem
  h2
    font-size: 2rem

.page_title
  height: 220px

.cats
  &__items
    justify-content: space-between
    align-items: center
    align-content: center
  &__item
    height: 200px
    margin-bottom: 30px
    background-size: cover
    background-position: 50%
    position: relative
    transition: box-shadow 0.2s ease
  h3
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    color: #fff
    background-color: rgba(0,0,0,0.5)
    padding: 10px
    margin: 0
    font-size: 1.5rem
    transition: color 0.2s ease
.cats__item:hover, .product__item img:hover, .gallery img:hover
  box-shadow: 0 0 30px $grey
  transition: box-shadow 0.2s ease
  h3
    color: $accent
    transition: color 0.2s ease

.about
  &__item
    margin-top: 30px
    svg
      font-size: 2rem
      margin-bottom: 15px

.cta
  text-align: center
  color: #fff
  p
    margin-bottom: 30px
    text-shadow: 1px 1px 2px #000, 0 0 1em #000

.feats
  .section__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    p
      display: inline-block
      width: 45%
      padding-left: 30px
      margin-bottom: 30px
      position: relative
    svg
      display: block
      position: absolute
      top: 5px
      left: 0

.process
  .section__title
    margin-left: auto
    margin-right: auto
  ol
    display: flex
    flex-wrap: wrap
    justify-content: space-around
  li
    width: 40%
    &:nth-child(n+10)
      padding-left: 30px

.action
  color: #fff
  padding: 80px 0
  &__block
    background-color: $accent
    width: 680px
    padding: 50px 50px 50px 160px
  h2
    font-size: 3rem
    font-style: italic
  h3
    font-size: 2rem

.footer
  background-color: $black
  color: #fff
  position: relative
  padding-bottom: 80px
  h3
    border-bottom: 1px solid #fff
    padding-bottom: 10px
    margin-bottom: 30px
  address>*
    display: flex
  svg
    margin: 5px 15px 0 0
  address a
    color: inherit
.disclamer
  text-align: center
.copyright
  background-color: #000
  font-size: 0.8rem
  font-weight: 200
  padding: 15px 0
  width: 100%
  position: absolute
  bottom: 0

.page_about, .archive
  .img
    padding-right: 50px

.img_wr
  position: relative
  max-width: 100%
  width: 350px
  height: 250px
  display: block
  margin-bottom: 50px
  img
    z-index: 10
    position: relative
  &:after
    content: ''
    max-width: 100%
    width: 350px
    height: 250px
    border: 5px solid $accent
    position: absolute
    top: 30px
    left: 30px
    z-index: 0
  &:nth-child(2n)
    margin-left: auto
    &:after
      left: initial
      right: 30px

.product
  &__items
    justify-content: center
    text-align: center
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 30px
    >*
      margin-bottom: 15px
    img
      width: 90%
      height: 250px
      margin-left: auto
      margin-right: auto
    .btn
      display: inline-table
      margin-left: auto
      margin-right: auto
    h2
      font-size: 1.5rem
      font-weight: bold
      margin: 0

.gallery
  ul
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    padding: 0
    margin-bottom: 50px
    list-style-type: none
  li
    padding: 0 15px
    cursor: pointer
    border-bottom: 3px solid $grey
    transition: border 0.2s ease
    &:hover
      border-bottom: 3px solid $accent
      transition: border 0.2s ease
  li.current
    border-bottom: 3px solid $accent
  .section__content
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    a
      display: inline
      width: 18%
      height: 100%
      margin: 5px

.archive__item
  margin-bottom: 50px
  &:nth-child(2n)
    .section__content
      order: 2
    margin-left: auto
    .img_wr
      margin-left: auto
      &:after
        left: initial
        right: 30px

.contacts
  &__item
    display: flex
    margin-bottom: 15px
    svg
      margin-right: 15px
      margin-top: 4px


.modal
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 400px
  margin: 40px auto
  position: relative
  text-align: center
  h3
    margin-bottom: 30px
    font-size: 2rem
  .btn
    margin-bottom: 15px
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0



@import "media" // Всегда в конце
