
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .process .section__content
    flex-wrap: wrap
  .process .process__item
    width: 30%
    margin-bottom: 30px
  .process .process__item:after
    content: none
  button
    margin-bottom: 15px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header__contacts
    display: none
  header nav
    right: 0
    ul
      text-align: right
  .main__description p
    padding: 0 30px
  .btn
    display: inline-block
    margin-bottom: 15px
  .process .process__item
    width: 40%
  .features .section__content
    padding: 0 50px 50px
  .features .section__form
    padding: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .main__description h3
    font-size: 1.5rem
    word-wrap: break-word;
    hyphens: auto;
  .main__description p
    padding: 0
  .process .process__item
    width: 100%
  .features .section__content
    padding: 0 15px 50px
  .features .section__form
    padding: 50px 15px
  .features .form__half
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

@media only screen and (min-width : 320px)
  /**/


@media only screen and (min-width : 480px)
  /**/

@media only screen and (min-width : 576px)
  .container
    max-width: 540px


@media only screen and (min-width : 768px)
  .container
    max-width: 720px


@media only screen and (min-width : 992px)
  .container
    max-width: 960px


@media only screen and (min-width : 1200px)
  .container
    max-width: 1140px

