@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

@import "../libs/bootstrap/bootstrap-reboot"
// @import "../libs/bootstrap/bootstrap-grid"
@import "../libs/Magnific-Popup/dist/magnific-popup"

$default-font: 'Roboto Condensed', sans-serif;
$accent: rgb(255, 220, 19)
$black: rgb(28, 28, 28)
$green: #23d728

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  min-width: 320px
  position: relative
  line-height: 1.2
  font-size: 1.2rem
  font-family: $default-font
  color: $black
  overflow-x: hidden
  opacity: 1

.container
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  position: relative

input, textarea
  border: none
  border-radius: 2px
  width: 100%
  margin-bottom: 10px
  padding: 10px
  font-size: 1rem

button
  cursor: pointer
  border: none

a
  color: $accent
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease
    text-decoration: none
    color: #fff

.btn
  background-color: $accent
  color: $black
  padding: 15px 50px
.btn-green
  background-color: $green
  transition: all 0.2s ease
  &:hover
    color: $black
    background-color: darken($green, 15%)
    transition: all 0.2s ease
.btn-yellow
  transition: all 0.2s ease
  &:hover
    color: $black
    background-color: darken($accent, 15%)
    transition: all 0.2s ease

img
  max-width: 100%
  max-height: 100%
  object-fit: cover

section
  padding: 70px 0
  overflow: hidden

.section__title
  margin: 0 auto 50px auto
  text-align: center
  h2
    font-size: 2rem
.section__content
  margin: 0 auto

.decor-top
  position: absolute
  top: -100px
  left: -425px
.decor-bottom
  position: absolute
  right: -425px
  bottom: -125px
.decor-ar-r
  position: absolute
  right: -245px
  bottom: -5px
.decor-ar-l
  position: absolute
  left: -245px
  bottom: -5px

.header
  background-color: $black
  display: flex
  justify-content: space-around
  align-items: center
  align-content: center
  padding: 10px
  color: #fff
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 80px
  overflow:hidden
  transition: 500ms all ease
  a
    color: #fff
    &:hover
      color: $accent
  &__contacts
    text-align: right
    width: 223px
    a:first-child
      font-size: 2rem
  &__menu
    align-items: center
    cursor: pointer
    text-transform: uppercase
    font-size: 1rem
    &:hover
      color: $accent
.header__menu, .header__contacts
  display: flex
  flex-direction: column
.header-close
  transform: translateY(-100%)
  opacity: 0
header nav
  display: none
  position: absolute
  background-color: $black
  top: 80px
  ul
    list-style-type: none
    display: flex
    flex-direction: column
    padding: 50px
    padding-bottom: 0
    text-align: center
  li
    margin-bottom: 30px

.main
  margin-top: 80px
  background-image: url('../img/main-bg.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  text-align: center
  &__description
    border: 8px solid #fff
    margin: 30px auto
    padding: 30px
    max-width: 860px
    h3
      font-size: 2.5rem
      text-transform: uppercase
    p
      padding: 0 70px

.service
  background-color: $accent
  .section__content
    max-width: 800px
  li
    margin-bottom: 15px

.why
  text-align: center
  padding: 100px 0
  .section__title
    h2
      position: relative
      &:after
        content: ''
        position: absolute
        bottom: -10px
        left: 44%
        width: 12%
        height: 2px
        background-color: $accent
  .section__content
    max-width: 900px

.process
  background-color: $black
  color: #fff
  padding: 100px 0
  .section__title
    font-size: 1.5rem
    margin-bottom: 100px
  .section__content
    display: flex
    justify-content: space-around
  .process__item
    text-align: center
    width: 15%
    position: relative
    // transition: all 0.2s ease
    &:hover
      color: $accent
      // transition: all 0.2s ease
      .icon
        background-color: $accent
        // transition: all 0.2s ease
    &:after
      content: ''
      position: absolute
      top: 0
      left: -250px
      background-image: url('../img/arrow.png')
      background-position: 0 0
      background-repeat: no-repeat
      width: 300px
      height: 50px
      z-index: 1
  .icon
    background: url('../img/iconset.png'), #fff
    background-position: -15px -5px
    width: 180px
    height: 180px
    border-radius: 50%
    margin: 0 auto 30px auto
    position: relative
    z-index: 2
    // transition: all 0.2s ease
    &:after
      content: ''
      position: absolute
      left: -10px
      top: -10px
      width: 200px
      height: 200px
      border: 3px solid #fff
      border-radius: 50%
  .process__item:nth-child(1)
    &:after
      content: none
  .process__item:nth-child(2n+1)
    &:after
      top: initial
      bottom: 80px
      transform: rotate(180deg)
      left: -110px
  .process__item:nth-child(2)
    .icon
      background-position: -208px -5px
  .process__item:nth-child(3)
    .icon
      background-position: -420px -5px
  .process__item:nth-child(4)
    .icon
      background-position: -600px -5px
  .process__item:nth-child(5)
    .icon
      background-position: -810px -5px

.features
  background-image: url('../img/feat-bg.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 0
  .decor-top
    top: 0
  .section__title, .section__content
    background-color: $accent
  .section__form
    background-color: $black
    color: #fff
  .section__title
    padding-top: 70px
    padding-bottom: 50px
    margin: 0
  .section__content
    margin: 0
    padding: 0 150px 50px 150px
  li
    margin-bottom: 15px
    list-style-type: none
    position: relative
    &:before
      content: ''
      background-image: url('../img/li.png')
      background-repeat: no-repeat
      background-size: 80%
      width: 35px
      height: 40px
      position: absolute
      left: -40px
      top: -5px
  .section__form
    margin: 0
    padding: 50px 100px 70px 100px
    text-align: center
    h2
      font-size: 2rem
      margin-bottom: 50px
  .form__half
    width: 49%
    display: inline-block
  textarea
    width: 99%

.footer
  background-color: $accent
  padding: 50px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  font-size: 1rem
  a
    color: $black
  .container
    display: flex
    justify-content: center
    text-align: center
  &__logo
    margin-bottom: 30px
  &__contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    text-align: right
    margin-right: 30px
    width: 50%
    height: 100px
  &__schedule
    display: flex
    flex-direction: column
    line-height: 1.5
    text-align: left
    margin-left: 30px
    width: 50%

#call
  background: $accent
  padding: 20px 30px
  text-align: left
  max-width: 400px
  margin: 40px auto
  border-radius: 2px
  position: relative
  input, textarea
    border: 1px solid grey
  button
    display: block
    margin: 0 auto

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


@import "media" // Всегда в конце
