
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .company-thumb img
    width: 160px
    height: 160px
  .company-item img, .none-thumb
    width: 90px
    height: 90px
  .category-item .category-more
    font-size: 87%
  .lk-tabs ul li
    margin: 1px

  .cp-shop-img img
    height: 200px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .menu-toggle
    display: block
  .search-row .town
    padding-left: 50px
  .search-row .town .fa-location-arrow
    display: none
  .lk-menu ul
    i
      display: none
    li
      margin: 5px
      margin-bottom: 10px
  .sidebar-wrapper
    order: 2
  .banner .slider img
    height: 300px
  .category-nav
    display: none
    position: fixed
    left: 0
    top: 0
    padding-top: 80px
    z-index: 9
    background-color: #FFF
    width: 100vw
    overflow-y: scroll
    .sub-menu
      position: relative
  footer
    text-align: center
  .footer-info, .footer-nav, .footer-social
    margin-bottom: 15px

  .cp-header 
    .header-nav, .lk-menu
      display: none
  .cp-title
    font-size: 2rem
  .cp-shop-img img
    height: 315px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .search-row
    z-index: 10
    .search
      order: 3
      padding-top: 30px
  .search-row .town
    padding-left: 60px
  .lk-menu .title
    font-size: 0.8rem
    padding: 3px
  .lk-menu .title i
    display: none
  .lk-menu ul
    font-size: 0.9rem
  .nav-row .logo
    position: absolute
    top: 10px
    width: 150px
    left: 38%
    text-align: center
  .banner .slider img
    height: 250px
  .company-thumb img
    width: 120px
    height: 120px
  .company-item img, .none-thumb
    max-width: 60px
    width: 60px
    height: 60px
  .category-item .category-more
    text-align: right
  .company-thumb .company-name
    font-size: 80%
  .premium .img-wrapper:after
    font-size: 0.6rem
    top: 15px

  .cp-head-wrapper
    background-color: rgba(255,255,255,0.9)
    // height: 50px
  .cp-menu-toggle
    display: block
  .cp-logo img
    height: 50px
  .cp-nav nav
    display: none
    padding-top: 100px
    padding-right: 15px
    width: 100%
    overflow-y: scroll
    li
      display: block
      height: auto
      margin-bottom: 30px
    a
      color: inherit
      text-shadow: none
  .cp-title
    font-size: 1.8rem
  .cp-shop-img img
    height: 225px


@media only screen and (max-width : 576px)
  .search-row
    padding-top: 50px
    .search
      padding-top: 10px
      padding-bottom: 10px
  .nav-row .logo
    width: 100%
    left: 0
    img
      width: 120px
  .category-head h2
    font-size: 170%
  .category-item .category-more
    margin-bottom: 10px
  .company-thumb img
    width: 220px
    height: 220px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-nav
    li
      width: 30%
      text-align: center
      margin-bottom: 10px
  .banner .slider img
    height: 200px
  .company-thumb img
    width: 160px
    height: 160px

  .cp-title
    font-size: 1.4rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .company-thumb img
    width: 140px
    height: 140px

