// @import "fonts"

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

@import "../libs/bootstrap/bootstrap-reboot"
@import "../libs/bootstrap/bootstrap-grid"
@import "../libs/font-awesome/css/font-awesome.min"

$font-family: 'Roboto', sans-serif
$font-color: #303030
$font-light: #898989
$font-gray: #5C6667
$black: #1d1d1d
$bg: #f5f5f5
$bg-dark: rgb(238,238,238)
$red: rgb(212, 39, 39)
$selection: #9e9e9e
$border: rgb(208, 208, 208)
$shadow: 0 5px 15px 1px rgba(0,0,0,0.1)

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $font-family
  color: $font-color
  overflow-x: hidden
  opacity: 1
  padding-top: 90px
  *::selection
    background-color: $selection

a, button, select, input[type=checkbox]
  cursor: pointer
  color: inherit
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease
    text-decoration: none
    color: $font-light

img
  max-width: 100%
  height: auto

input
  border: 1px solid $font-light
  padding: 5px 10px
  border-radius: 30px

select
  height: 30px


h1, h2, h3, h4, h5, h6
  display: inline-block

.btn
  border-radius: 30px
  padding: 15px 50px
  text-transform: uppercase
  text-align: center
.btn-black
  background-color: $black
  color: $bg
  &:hover
    background-color: lighten($black, 10%)
    color: $bg

.fa-close
  cursor: pointer

nav ul
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline-block

.flex
  display: flex

.search-wrapper
  position: relative
  input
    width: 100%
    max-width: 280px
  button
    position: absolute
    top: 5px
    right: 8px
    border: none
    cursor: pointer
  // position: relative
  // i
  //   position: absolute
  //   top: 8px
  //   right: 10px
  //   font-size: 1.2rem
  //   cursor: pointer



// ШАПКА

#menu
  position: fixed
  top: 0
  background-color: #fff
  z-index: 100
  border-bottom: 1px solid $bg-dark
  transition: all 0.2s ease
.menu-close
  transform: translateY(-100%)
  opacity: 0

.menu-mobile
  display: none
  align-items: center
  .icon
    text-align: right
    font-size: 2rem
    cursor: pointer


.header-row
  justify-content: space-between
  text-align: center
  align-items: center
  height: 90px
.header-logo
  text-align: left
.header-nav>nav>ul
  display: flex
  justify-content: center
  text-transform: uppercase
  font-weight: 700
  &>li
    margin: 0 15px
    height: 90px
    display: flex
    align-items: center
    position: relative
    ul
      position: absolute
      background-color: $bg-dark
      text-align: left
      left: 0
      top: 90px
      width: 150px
      text-transform: none
      font-weight: 400
      z-index: 10
      padding: 10px
      li
        margin: 5px
        width: 100%
        transition: padding 0.2s ease
        &:hover
          padding-left: 5px
          transition: padding 0.2s ease
      a
        color: $font-light
        display: block
.header-panel
  color: $font-light
  position: static
  justify-content: space-between
  .instruments>*
    display: inline-block
  i
    padding: 0 5px
  a:hover
    color: $font-color
.header-search
  margin-right: 10px
  cursor: pointer
  input
    display: none
    position: absolute
    top: 30px
    left: 80px
    width: 0
    height: 30px
    width: calc(100vw - 400px)
    box-shadow: $shadow

.breadcrumbs
  padding: 0
  background-color: $bg-dark
  ul
    height: 40px
    display: flex
    align-items: center
    font-size: 0.8rem
    a
      color: $font-light
      padding: 0 5px
      &:after
        content: '»'
        padding-left: 5px




// СТРАНИЦА

.main
  section:nth-child(2n+1)
    background-color: $bg
    .main-items
      order: 2
  &-items
    display: flex
    justify-content: space-between
  &-img
    margin-top: -100px
    margin-bottom: -50px

section
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden
.section-title
  text-align: center
  margin-bottom: 30px
  h1, h2
    font-size: 2.5rem
    font-weight: 400
.page-title
  padding-top: 30px
  padding-bottom: 10px
.catalog
  padding-top: 30px

.recommend .section-title
  text-align: left

.pagi
  color: $font-light
  .current
    color: $font-color



// КАТАЛОГ

.navi
  margin-bottom: 30px
  justify-content: space-between
  .search
    text-align: right

.product-items
  justify-content: space-around
  margin-bottom: 30px

.product
  &-thumb
    margin-bottom: 15px
    img
      width: 100%
      object-fit: cover
      border: 1px solid $border
      transition: box-shadow 0.2s ease
      &:hover
        box-shadow: $shadow
        transition: box-shadow 0.2s ease
  &-title
    h1, h2, h3
      text-decoration: underline
      text-transform: uppercase
      font-size: 1.2rem
    .to-cart
      float: right
      font-size: 2rem
      cursor: pointer
      color: $font-gray
      &:hover
        color: $font-light
  &-excerpt
    margin-bottom: 30px

.main-items 
  .product-item
    max-width: 280px
    margin: 10px
    z-index: 10
    img
      width: 260px
      height: 200px

.catalog
  .product-thumb img
    max-height: 250px

.recommend .product-title
  h1, h2, ,h3
    text-decoration: none

.recent-items
  margin-top: 50px
  margin-bottom: 30px
  .section-title
    text-align: left



// КАРТА ТОВАРА

.single-wrapper
  .features
    border-bottom: 1px solid $border
    padding-bottom: 30px
    margin-bottom: 30px
  .price
    font-size: 2rem
    margin-top: 30px
    margin-bottom: 15px
  p
    margin: 0
  span
    margin-right: 10px
  h3
    margin-top: 30px
    margin-bottom: 15px
    text-transform: uppercase
    font-weight: 400
  a
    display: block
    max-width: 300px
    margin-bottom: 15px
  .to-cart
    text-decoration: underline
    display: inline
p.warn
  margin: 15px auto
  color: $font-light

.single-img-wrapper
  padding: 30px
.single-img
  border: 1px solid $border
  text-align: center
  img
    max-height: 520px
    margin: 0 auto
  &-items
    list-style-type: none
    margin: 0
    padding: 0
    text-align: left
    margin: 3px
    li
      display: inline-block
      width: 80px
      height: 100px
      border: 1px solid $border
      margin: 0
      padding: 0
      text-align: center
      cursor: pointer
      img
        max-width: 100%
        max-height: 100%
  &-show
    display: none
    &.visible
      display: block

.config
  input[type=radio]
    display: none
  input[type=radio] + label
    display: inline-block
    vertical-align: middle
    width: 30px
    height: 30px
    cursor: pointer
    border: 1px solid $font-light
  .white
    background-color: white
  .gray
    background-color: gray
  .black
    background-color: black
  input[type=radio]:checked + label
    border: 2px solid $red
    cursor: text
  select
    width: 100px
    text-align: center
    cursor: pointer

.color, .vol, .size
  margin-bottom: 20px
  .minus, .plus
    border: 1px solid $font-light
    padding: 5px 10px
    border-radius: 2px
    margin: 0
    cursor: pointer
  input
    width: 62px
    height: 31px
    border-radius: 2px
    text-align: center





// КОРЗИНА

.cart
  &-head
    background-color: $bg-dark
    height: 50px
  table
    width: 100%
  tr
    border-bottom: 2px solid $bg-dark
  td, th
    min-width: 30px
    vertical-align: middle
    text-align: center
  .cart-item
    text-align: left
  .cart-summ td
    text-align: right
    padding: 30px 0
    span
      font-weight: 700
      font-size: 1.3rem
      padding-left: 30px
  img, .product-title
    display: inline-block
  img
    max-width: 100px
    border: 1px solid $border
    margin: 10px
    margin-right: 30px
.cart-service
  text-align: center
  .row
    background-color: $bg
    text-align: left
    padding: 30px 15px
    margin: 0 auto 50px auto
  h3
    margin-top: 15px
  input
    margin: 10px



// ПОДВАЛ

footer
  background-color: $black
  color: $bg
  font-weight: 300
  font-size: 0.9rem
  .text
    a
      display: block
  .social
    text-align: right
  .fa
    padding: 0 5px
  .row
    padding-top: 20px
    padding-bottom: 20px
  .row:nth-last-child(1)
    border-top: 1px solid $font-gray



@import "media" // Всегда в конце
