@import "fonts"

@import "../libs/bootstrap/bootstrap-reboot"
@import "../libs/Magnific-Popup/dist/magnific-popup"
@import "../libs/jQueryFormStyler/dist/jquery.formstyler"
@import "../libs/slick/slick"

$default-font: "alegreya"
$bold-font: "alegreya-black"
$decor-font: "bristol"
$sec-font: "montserrat"
$accent: rgb(255, 67, 87)
$black: rgb(41, 42, 41)
$white: rgb(254, 254, 254)
$gray: rgb(212, 212, 212)

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  // min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  color: $black
  overflow-x: hidden
  opacity: 1
  margin-top: 100px

h1
  font-size: 4.1rem
h2
  font-size: 1.8rem
  color: $accent
  font-family: $sec-font
  text-transform: uppercase
  margin-bottom: 30px

a
  color: $accent
  font-weight: bold
  transition: all 0.3s ease
  &:hover
    transition: all 0.3s ease
    text-decoration: none

input
  padding: 15px 60px
  border-radius: 50px
  border: none
  box-shadow: 0px 0px 18px 0px rgba(41, 42, 41, 0.1)

button, select
  padding: 10px 30px
  text-transform: uppercase
  border: none
  border-radius: 0
  cursor: pointer
  color: $white
  background-color: $black
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease

select
  height: 40px
  border-radius: 0
  -webkit-appearance: none

img
  max-width: 100%
  object-fit: cover

.container
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  position: relative

.flex
  display: flex

.decor
  font-family: $decor-font
  font-weight: 200
  line-height: 1

.btn
  display: inline-block
  background-color: $accent
  color: $white
  font-family: $sec-font
  padding: 15px 60px
  border-radius: 50px
  text-transform: uppercase
  // font-size: 1.1rem
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background-color: lighten($accent, 5%)
    color: $white
    transition: all 0.3s ease

.accent-color
  color: $accent

.hr
  background-image: url(../img/hr.png)
  background-position: center
  background-repeat: no-repeat
  height: 30px
  margin-bottom: 20px

.bloquote
  font-size: 2rem
  position: absolute
  text-align: center
  color: $accent
  line-height: 1

.ny, .bg
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  text-align: center
  // img
  //   max-width: 1280px

section, footer
  padding: 50px 0
  position: relative

header
  background-color: $white
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-transform: uppercase
  overflow:hidden
  z-index: 100
  transition: 500ms all ease-in-out
  ul
    list-style-type: none
    padding: 0
    margin: 0
    padding-bottom: 30px
    height: 100px
    font-size: 1.2rem
    font-family: $bold-font
    display: flex
    justify-content: center
    align-items: flex-end
  li
    margin: 0 30px
  a
    color: inherit
    &:hover
      color: $accent
.mmenu
  display: none
  background-color: $white
  width: 100%
  height: 50px
  span
    position: absolute
    left: 30px
    top: 7px
    cursor: pointer
    font-size: 2rem
    color: $accent

.header-close
  transform: translateY(-100%)
  opacity: 0
.cart-icon
  position: absolute
  bottom: 30px
  right: 0
  text-transform: none
  .img
    position: absolute
    left: -30px
    top: -5px
  a
    position: relative
#cartQ
  position: absolute
  top: -15px
  left: -15px
  width: 25px
  height: 25px
  background-color: $accent
  color: $white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.main
  margin-bottom: 60px
  text-align: center
  color: $accent
  height: 570px
  padding-top: 30px
  // *
  //   z-index: 10
  //   position: relative
  .container
    background-image: url(../img/bgmain.png)
    background-repeat: no-repeat
    background-position: calc(50% - 40px) 0
    background-size: 90%
    flex-direction: column
    justify-content: space-between
    height: 100%
  .title
    position: relative
    margin-top: 10px
    h2
      position: absolute
      left: -60px
      bottom: -50px
      width: 100%
      font-family: $default-font
      font-style: italic
      text-transform: none
      font-size: 2rem
  .bloquote
    width: 100%
    margin-top: 30px
  .btn
    padding: 20px 80px
    font-size: 1.1rem
    font-family: $bold-font
  // .bg
  //   top: 150px
  // .bg-lay
  //   right: 40px
  // .lay01 img
  //   width: 55%
  //   top: 30px
  // .lay02 img
  //   width: 90%
  //   top: -120px
  // .lay00 img
  //   top: -50px
  //   left: 140px
  //   width: 60%

// .bg
//   position: absolute
//   height: 100%
//   width: 100%
//   z-index: 1
//   &-lay
//     position: absolute
//     width: 100%

.about
  .ny
    top: 50px
    left: 10px
    img
      width: 1280px
  .container
    display: flex
  .text, .img
    flex: 1 0 50%
  .text
    padding: 0 50px 0 150px
    text-align: justify
    z-index: 11
    text-shadow: 5px 5px 3px $white, 5px -5px 3px $white, -5px -5px 3px $white, -5px 5px 3px $white
    h2
      text-align: left
  .accent-color
    font-weight: bold
  .img
    position: relative
    .ny
      width: 160px
      position: absolute
      top: -3%
      left: 33%
  .bloquote
    right: 0
    width: 130px
    top: 200px
  p
    margin-bottom: 0.5rem
    font-style: italic

.already
  padding-top: 0
  text-align: center
  .bg
    top: 10%
  .bloquote
    width: 250px
    right: 100px
    bottom: 80px
#summ
  font-family: $sec-font
  color: $accent
  font-size: 3rem
  margin-bottom: 10px
  z-index: 11
  position: relative
  span
    display: inline-flex
    justify-content: center
    align-items: center
    width: 160px
    height: 160px
    box-shadow: 0px 0px 18px 0px rgba(41, 42, 41, 0.1)
    border-radius: 5%
    margin: 0 5px

.constructor
  .container
    box-shadow: 0px 0px 18px 0px rgba(41, 42, 41, 0.1)
    padding: 50px
    display: flex
  .const-img, .const-form
    display: flex
    flex-direction: column
    justify-content: space-between
  .const-img
    width: 70%
  .slider
    text-align: right
    padding: 0 50px
    font-weight: bold
    position: relative
    .slick-arrow, .slick-dots
      position: absolute
      left: 0
    button
      background: none
      color: $accent
    .slick-arrow
      padding: 0
      font-size: 2rem
      font-weight: bold
      z-index: 10
    .slick-prev
      top: 0
    .slick-next
      bottom: 0
    .slick-dots
      top: 0
      height: 100%
      padding: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    li
      padding: 0
      cursor: pointer
      list-style-type: none
      &:before
        content: '•'
        color: $gray
        font-size: 2.5rem
    .slick-active:before
      color: $accent
    li button
      display: none
  .decor
    color: $accent
    text-align: center
    width: 90%
    margin: 30px auto 0 auto
    font-size: 2.3rem
    position: relative
    &:after
      content: ''
      background-image: url("../img/sun.png")
      background-repeat: no-repeat
      background-size: 80%
      width: 100px
      height: 100px
      position: absolute
      top: 40px
      right: 0
      z-index: 10
  img
    width: 720px
    height: 600px
    background-color: $gray
    border: 1px solid $gray
  h2
    color: $black
    margin: 0
  h3
    font-size: 1.3rem
  p
    margin: 0
  .const-form
    width: 30%
    .slider-nav-item
      display: inline-block
      cursor: pointer
    img
      width: 50px
      height: 50px
    .slick-current
      img
        border: 1px solid $accent
  .des p, .arom p
    font-weight: bold
    font-size: 1.1rem
  .form
    margin-top: 30px
    p
      margin-bottom: 5px
    input, select
      margin-bottom: 15px
    select, button
      width: 100%
      font-family: $sec-font
    #arom
      display: none
    .arom
      position: relative
      svg
        position: absolute
        bottom: 27px
        right: 10px
        fill: $white
        z-index: 10
        cursor: pointer
    // span
    //   text-align: center
    //   width: 100%
    //   display: block
    .jq-selectbox
      background-color: $black
      color: $white
      font-family: $sec-font
      width: 100%
      text-align: center
      padding: 10px 0
      cursor: pointer
      margin-bottom: 15px
      .jq-selectbox__select-text
        margin: 0 auto
        width: 100%
      .jq-selectbox__dropdown
        background-color: $black
        width: 100%
        ul
          padding: 10px 0 0 0
        li
          padding: 10px 0
          cursor: pointer
          &:hover
            background-color: lighten($black, 5%)
  .order
    p
      font-size: 2.3rem
      font-weight: bold
    button
      // font-family: $sec-font
      background-color: $accent
      position: relative
      padding: 15px
      &:hover
        background-color: lighten($accent, 5%)
    svg
      position: absolute
      right: 35px
      top: 10px

.help
  text-align: center
.help-items
  justify-content: space-between
.help-item
  width: 20%
.help-img
  height: 200px
  border: 2px solid $accent
  border-radius: 50%
  margin-bottom: 30px

.thank
  text-align: center
  position: relative
  padding: 100px 0
  .bg
    >img
      position: absolute
      &:first-child
        left: -50px
        top: 50px
        width: 500px
      &:nth-child(2)
        right: -50px
        width: 400px
        top: -150px
    .bloquote
      right: 100px
      top: -130px
      width: 120px
  .ny
    width: 100%
    top: -40px
    img
      width: 680px
  .content
    width: 480px
    max-width: 100%
    margin: 0 auto
    z-index: 11
    position: relative
  p
    padding: 0 60px
    position: relative
  .accent-color
    font-style: italic
  span
    display: block
  .bloquote
    bottom: -40px
    width: calc(100% - 120px)

.form
  .container
    background-image: url("../img/bgform.png")
    background-repeat: no-repeat
    background-position: 100% 50%
  form
    width: 600px
    max-width: 100%
    display: block
    margin: 0 auto
  input, button
    display: block
    margin: 15px auto
    width: 100%
    text-align: center
  button
    padding: 15px 30px
  .bloquote
    width: 200px
    left: 0
    top: 15px

footer
  background-image: url("../img/footer.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: $white
  padding: 100px 0 80px 0
  .container
    justify-content: space-between
    align-items: flex-end
  h2
    color: $white
  .decor
    font-size: 1.6rem
  p
    margin: 0
  .logo, .contacts, .disclamer
    height: 130px
    display: flex
    flex-direction: column
    justify-content: space-between
  .logo
    width: 30%
    text-align: center
    .decor
      width: 220px
      margin: 30px auto 0 auto
  .contacts
    width: 50%
    position: relative
    font-size: 1.1rem
    padding-left: 30px
    h2
      position: absolute
      top: -50px
    span
      display: block
      position: relative
      margin-top: 10px
    svg
      position: absolute
      left: -40px
    a
      color: $white
      font-family: $sec-font
  .disclamer
    width: 15%
    text-align: center

.modal
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 480px
  margin: 40px auto
  position: relative
.modal-body
  text-align: center
  .hidden
    display: none
  li
    height: 100px
    margin-bottom: 10px
  img
    max-width: 100px
    margin: 0 15px
  span
    margin-left: 15px
    margin-right: 5px
    font-weight: 700
  input, button
    margin: 10px auto
    text-align: center
  strong
    font-size: 2rem
    margin: 5px
.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0



@import "media" // Всегда в конце
