@import "fonts"

@import "../libs/bootstrap/bootstrap-reboot"
@import "../libs/bootstrap/bootstrap-grid"
@import "../libs/slick/slick"
@import "../libs/fancybox/jquery.fancybox.min"

$montserrat: 'montserrat', sans-serif
$forum: 'forum', cursive
$light: #898989
$black: #252336
$sea: #00bdbd
$gold: #c4b1a6

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $montserrat
  color: $light
  overflow-x: hidden
  opacity: 1

a, .btn, button
  color: $sea
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease
    text-decoration: none
    color: $gold

h1, h2, h3, h4, h5, h6
  font-family: $forum
  color: $black
  font-weight: 400
  line-height: 1

img
  object-fit: cover
  max-width: 100%
  height: auto

.btn, button
  display: inline-block
  color: #fff
  background-color: $gold
  text-transform: uppercase
  padding: 15px 20px
  border: 1px solid $gold
  text-align: center
  cursor: pointer
  &:hover
    color: #fff
    background-color: darken($gold, 10%)
  &__trans
    background: transparent
    border-color: #fff
  &__white
    background-color: #fff
    color: $sea

input, textarea, select
  appearance: none
  display: inline-block
  color: #fff
  text-transform: uppercase
  padding: 15px 20px
  border: 1px solid $gold
  text-align: center
  background: transparent
  border: 1px solid #fff
  &::placeholder
    color: #fff
    text-align: center
select
  box-sizing: border-box
  height: 57px
  border-radius: 0
input[type=checkbox]
  appearance: checkbox
  margin: 0 10px 10px 0
  cursor: pointer
  

.title
  &:after
    content: ''
    display: block
    width: 40px
    height: 2px
    margin: 10px auto
    background-color: $gold

.header
  color: #fff
  position: fixed
  z-index: 1000
  display: block
  color: #fff
  top: 0
  left: 0
  padding: 15px
  width: 100%
  transition: 500ms all ease-in-out
  a
    color: #fff
    &:hover
      color: $gold
.header-close
  transform: translateY(-100%)
  opacity: 0
.header-bg
  background: linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 10%, rgba(0,189,189,1) 100%);
  opacity: 0.9
.vcard
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between

.main
  background-image: url(../img/header.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 60px 0
  min-height: 600px
  text-align: center
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  position: relative
.book
  overflow-x: hidden
  position: absolute
  bottom: -100px
  color: #fff
  width: 100%
  h3
    color: #fff
    font-family: $montserrat
    text-transform: uppercase
  &__form
    background-color: $sea
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    padding: 40px 30px
    height: 200px
    &>div
      flex-grow: 1
      padding: 0 15px
      border-right: 1px solid #fff
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      &:last-child
        border: none
        width: 290px
    button
      background-color: #fff
      color: $sea
      border-color: $sea
      &:hover
        background-color: darken(#fff, 10%)
    .accept
      position: absolute
      bottom: 0
      width: 100%
      text-align: left
      border: none

.about
  padding: 180px 0 80px 0
.about__wrapper
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  .text
    width: 50%

.description
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
.features, .reviews
  width: 50%
.features
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-wrap: wrap
  text-align: center
  &__item
    width: 50%
    padding: 30px 20px 20px
    min-height: 300px
    font-size: 14px
    .icon
      width: 70px
      height: 60px
      background-image: url(../img/iconset.png)
      background-repeat: no-repeat
      margin: 0 auto
    .title
      font-size: 24px
    &:nth-child(2)
      background-color: $sea
      .icon
        background-position: -70px 0
    &:nth-child(3)
      padding-left: 50px
      padding-right: 50px
      background-color: $gold
      .icon
        background-position: -140px 0
    &:nth-child(4)
      padding-left: 50px
      padding-right: 50px
      .icon
        background-position: -210px 0
    &:nth-child(2), &:nth-child(3)
      color: #fff
      .title
        color: #fff
      .title:after
        background-color: #fff

.reviews
  padding: 50px
  background-image: url(../img/reviews.jpg)
  background-size: cover
  background-repeat: no-repeat
  &__slider
    margin-bottom: 80px
  .title
    font-size: 32px
    &:after
      margin: 0
      margin-top: 5px
  span
    color: $gold
    font-size: 14px
  .bloquote
    font-family: $forum
    color: $gold
    font-size: 130px
    margin-bottom: -100px
  .slick-arrow
    top: initial
    bottom: -80px
    left: 0
  .slick-next
    right: initial
    left: 50px
  .slick-prev
    background-color: #fff
    color: $gold
.review__author
  img
    display: inline-block
    width: 80px
    height: 80px
    border-radius: 50%
    margin: 0 30px 30px 0

.fond
  padding: 80px 0
  &__title
    text-align: center
    margin-bottom: 30px
    .title
      font-size: 32px
  &__slider__for
    &__item__wrapper
      background-color: #f8f8f8
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      margin-bottom: 50px
    &__img
      width: 50%
      img
        max-height: 400px
      .slick-arrow
        top: initial
        bottom: 0
        border: none
        border-radius: 0
      .slick-prev
        left: initial
        right: 44px
        background-color: #fff
        color: $gold
      .slick-next
        right: 0
    &__desc
      padding: 50px
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: space-between
    h3
      font-size: 30px
  &__slider__nav
    &__item
      &__wrapper
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
    img
      max-width: 300px
      max-height: 250px
    .number__desc
      padding: 0 15px
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      h3
        font-size: 30px
      p
        font-size: 14px
      .price
        font-family: $forum
        color: $gold
        font-size: 20px
        span
          font-size: 30px
  .table
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    text-align: left
    margin-bottom: 15px
    .month
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      padding-right: 50px
      line-height: 1
      h4
        font-family: $montserrat
      span
        color: $gold
        font-family: $forum
        font-size: 22px

.slick-arrow
  position: absolute
  top: 42%
  z-index: 100
  background-color: $gold
  color: #fff
  font-size: 24px
  border: 2px solid $gold
  border-radius: 50%
  padding: 5px 15px
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease
    background-color: darken($gold, 10%)
.slick-prev
  left: -80px
.slick-next
  right: -80px

.gallery
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  a
    width: 20%
    max-height: 200px
    img
      width: 100%
      height: 100%
  &:hover .slick-arrow
    opacity: 0.8
  .slick-arrow
    opacity: 0
  .slick-prev
    left: 15px
  .slick-next
    right: 15px

.contacts
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
.contacts__form
  width: 50%
  display: -webkit-inline-flex
  display: -moz-inline-flex
  display: -ms-inline-flex
  display: -o-inline-flex
  display: inline-flex
  flex-direction: column
  justify-content: space-between
  padding: 80px 50px 50px
  background-color: $sea
  color: #fff
  span
    text-transform: uppercase
  h4
    color: #fff
    font-size: 32px
  &__wrapper
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: flex-end
    align-content: flex-end
    margin-bottom: 30px
  input, textarea
    border: none
    border-bottom: 1px solid #eaeaea
    text-align: left
    text-transform: none
    padding-left: 0
    padding-bottom: 5px
    &::placeholder
      text-align: left
      text-transform: none
      color: #eaeaea
  input
    margin-bottom: 10px
  textarea
    width: 300px
  button
    display: block
    margin-top: 15px
    &:hover
      background-color: darken($sea, 10%)
  span
    text-transform: none
.ymap-container
  overflow: hidden
  cursor: pointer
  background: url(../img/map.png) #ffffff no-repeat
  background-position: center center
  background-size: cover
  width: 50%
  display: inline-block
  position: relative
#map-yandex
  z-index: 7
  width: 100%
  height: 500px
  cursor: pointer
  background-color: transparent
.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0, 0, 0, 0.55)
  &:after, &:before
    box-sizing: border-box
  &.is-active
    top: 0
    opacity: 1
.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%
@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
@keyframes blink
  from
    opacity: .5
  to
    opacity: 1

.footer
  background-color: #000
  color: #999
  text-align: center
  padding: 30px 0

.modal
  background-color: $sea
  h2
    margin: 15px auto 30px
    color: #fff
  form
    input, button
      display: block
      margin-bottom: 15px
      width: 100%


@import "media" // Всегда в конце
