
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    .email
      display: none
    .tel
      font-size: 1.4rem
      font-weight: bold
    .nav
      display: none
  .mmenu
    display: block
  .footer
    a
      display: block


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .main
    background-position: center
  .main__title
    font-size: 1rem
  .service__img
    display: none
  .portfolio__item
    width: 50%
  .page .header a
    font-size: 1rem


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .mmenu .mnav
    min-width: 100vw
  .page .header .contacts
    max-width: 100%
    flex: 0 0 55%
  // .header__items
  //   flex-wrap: wrap
  .page .header__logo
    z-index: 5
  .cta p
    font-size: 1.2rem
  .footer .contacts, .footer nav
    text-align: center
  .footer li
    width: 100%
  .portfolio__item
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

