
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header .menu
    display: none
  .header .search
    justify-content: space-between
    position: absolute
    right: 0
    top: 10px
  #mmenu
    display: block
  .header ul
    flex-direction: column
    align-items: flex-end
    li
      margin: 10px 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

