@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700');

@import "../libs/bootstrap-4.0.0-dist/css/bootstrap-reboot.min"
@import "../libs/bootstrap-4.0.0-dist/css/bootstrap-grid.min"
@import "../libs/font-awesome-4.7.0/css/font-awesome.min"

$default-font: 'Roboto', sans-serif;
$h-font: 'Montserrat', sans-serif;
$light-font: #888888
$accent: #bc9465
$grey: #eeeeee
$border-color: #e4e4e4
$red: #c40b2b

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.7
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4, h5
  line-height: 1.1

input, textarea
  width: 100%
  margin-bottom: 15px
  padding: 10px
  font-size: .9rem
  font-family: $h-font
  border: 1px solid $border-color
  border-radius: 2px
button
  text-transform: none !important
  font-family: $h-font
  font-size: .9rem
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease

img
  max-width: 100%
  max-height: 100%
  object-fit: cover

section
  padding: 50px 0

a
  color: $accent
  transition: all 0.2s ease
  &:hover
    transition: all 0.2s ease
    text-decoration: none
    color: inherit
a.tel, a.email, a.social, nav a, .search i, .main__all-pr a, .catalog__item a
  color: inherit
  &:hover
    color: $accent

i, i:hover
  transition: all 0.2s ease

.link-invert
  color: inherit
  &:hover
    color: $accent

.btn
  border: 1px solid $accent
  padding: 10px 30px
  text-transform: uppercase
  transform: perspective(1px) translateZ(0)
.btn-red
  background-color: $red
  color: #fff
  border: none
  &:hover
    background-color: lighten($red, 10%)
    color: #fff
.btn-black
  background-color: #000
  color: #fff
  border: none
  &:hover
    background-color: $accent
    color: #fff

.title
  font-family: $h-font

.tozoom:before
  content: '\f06e'
  font-family: fontAwesome
  margin-right: 5px

.towish:before
  content: '\f08a'
  font-family: fontAwesome
  margin-right: 5px

.towish-already:before
  content: '\f004'
  font-family: fontAwesome
  margin-right: 5px

nav ul 
  margin: 0
  padding: 0
  list-style-type: none

#mmenu
  display: none

.header
  &__info
    background-color: $grey
    padding: 10px 0
    &__items
      display: flex
      justify-content: space-between
  &__menu
    position: fixed
    width: 100%
    top: 50px
    background-color: #fff
    z-index: 100
    padding: 10px 0
    transition: 0.2s all ease
    &-close
      transform: translateY(-100%)
      opacity: 0
  nav
    height: 100%
  ul
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
  .search
    display: flex
    justify-content: flex-end
    align-items: center
    i
      cursor: pointer
    input
      display: none
      position: absolute
      right: 50px
      top: 0
      width: 50vw

main
  margin-top: 100px

.main
  &__all-pr
    display: flex
    justify-content: flex-end
    align-items: center
    text-transform: uppercase
    font-size: .9rem
    font-weight: 700
    i
      margin-left: 15px

.catalog
  &__item
    margin-bottom: 50px
    img
      background-color: $border-color
      margin-bottom: 15px
      transition: background-color 0.2s ease
      &:hover
        background-color: rgba(0,0,0,0.05)
        transition: background-color 0.2s ease
    &__order
      color: $light-font
      height: 75px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $border-color
      padding-bottom: 15px
      margin-bottom: 10px
      span
        display: block
      .price-old
        font-size: .9rem
      i
        font-size: 1.5rem
    &__inter
      color: $light-font
      font-weight: 300
      display: flex
      justify-content: space-between
  .action
    &:before
      content: 'Акция'
      position: absolute
      top: 0
      padding: 5px 10px
      background-color: $red
      color: #fff
      text-transform: uppercase

.more.row
  text-align: center

.pagination
  justify-content: center
  font-weight: 300
  padding-top: 30px
  padding-bottom: 30px
  nav *
    margin: 0 2px
    padding: 5px 10px
    border-radius: 2px
    color: #fff
  a
    background-color: #000
    &:hover
      background-color: $accent
      color: #fff
  span
    background-color: $accent


.page__title
  background-color: $grey
  text-align: center
  .title
    text-transform: uppercase

.sidebar
  &__title
    color: $accent
    font-size: 1.4rem
    margin-bottom: 30px
  &__item
    width: 100%
    display: flex
    margin-bottom: 15px
    &__thumbnail
      width: 30%
    &__info
      width: 55%
      margin-left: 5%
      line-height: 1.2
      font-size: .9rem
      a
        font-size: .8rem
  &__category
    display: block
    margin: 15px 0
    font-size: 1rem

.article
  &__item
    text-align: center
    border: 1px solid $border-color
    padding: 50px 20px
    margin-bottom: 30px
    line-height: 1.5
  &__category
    margin-bottom: 30px
    i
      margin-right: 5px
  &__thumbnail
    background-color: $border-color
    margin: 0 -20px 30px -20px
  &__link
    margin-top: 30px
    i
      margin-left: 5px

.contacts
  &__title
    text-align: center
    margin-bottom: 50px
    h2
      margin-bottom: 30px
      font-size: 2rem
  &__items
    margin-bottom: 50px
  &__item
    border: 1px solid $light-font
    padding: 50px 30px
    display: flex
    flex-direction: column
    justify-content: space-around
    a, span
      color: $light-font
    &__icon
      font-size: 2rem
      color: $light-font
      margin-bottom: 15px
    &__title
      font-size: 1.5rem
      margin-bottom: 15px
  form
    margin-bottom: 50px

.footer__info
  padding: 50px 0
  background-color: $grey
.footer__logo
  text-align: center
  margin-bottom: 30px
.footer__social
  display: flex
  justify-content: space-between
.footer__copyright
  background-color: #000
  color: #fff
  padding: 30px 0
  font-weight: 300

#toTop
  position: fixed
  bottom: 100px
  right: 20px
  cursor: pointer
  display: none
  background-color: $accent
  color: #fff
  border-radius: 50%
  width: 40px
  height: 40px
  padding: 7px 12px


@import "media" // Всегда в конце
