
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  #main, .cta__title
    height: auto
    line-height: 1.2
  #main .title
    margin: 50px auto
  .contacts__address
    display: none
  .features__item
    text-align: right
  .features__icon
    margin-left: 30px
  .cta__form
    flex-wrap: wrap
  .cta__form input, .cta__form button
    margin: 15px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .cta__title
    line-height: 1.2


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

