/*ОСНОВНОЫЕ*/

html, body {
  height: initial;
}

/*header, section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }*/

  .wrapper {
    width: initial;
  }

  .m-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(255,255,255,0.9);
    z-index: 100;
  }
  .m-menu i {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }

  .current-page {
    color: #50b848;
    border-bottom: 2px solid #50b848;
  }

  .breadcrumbs ul li {
    margin-bottom: 5px;
  }

  .phone {
    margin: 0 9%;
  }
  .about {
    height: auto;
  }
  #contacts .content {
    padding: 60px 15px;
  }


  /*МЕНЮ ФИЛЬТРА*/

  .filter {
    height: auto;
  }

  .filter>span {
    display: inline-block;
    padding:20px 20px 20px 0;
    margin: 15px 10px 15px  10px;
    border-right:1px solid rgba(255,255,255,0.5);
  }
  .filter span {
    background-color: inherit !important;
    border: none !important;
    color: inherit !important;
    width: auto !important;
  }
  .filter b {
    border: none !important;
    margin: 0 !important;
    top: 0 !important;
  }
  .filter b:after {
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }
  .filter a {
    display: inline-block;
    margin-bottom: 15px;
  }

  .readmore, .objects .readmore.all {
    display: block;
    width: 210px;
    margin-left: auto;
    margin-right: auto;
  }

  .select2-dropdown {
    min-width: 200px;
  }
  .select2-search__field, .select2-results>ul, .select2-results li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }



  /*СЛАЙДЕР*/

  .slick-dots {
    width: 100%;
    text-align: center;
    margin: 30px auto;
  }
  .slick-dots button {
    display: none;
  }
  .slick-dots li {
    display: inline-block;
    cursor: pointer;
  }
  .slick-dots li:after {
    content: '';
    display:inline-block;
    margin:0 5px;
    height:10px;
    width:10px;
    border-radius:5px;
    background:#7e7e7e;
  }
  .slick-dots li:hover:after, .slick-dots .slick-active:after {
    background:#50b848;
  }

  .slider .clearfix {
    padding: 15px;
  }

  .slider-nav img {
    cursor: pointer;
  }


  /*АДАПТИВ*/

  @media only screen and (max-width : 1200px) {

    .about img.left, .blog .left {
      width: 370px;
    }
    .about div.right, .blog .right {
      margin-left: 15px;
    }

  }

  @media only screen and (max-width : 992px) {
    .wrapper {
     box-sizing: border-box; 
   }
   img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  header .logo {
    position: absolute;
    top: 76px;
    left: 0;
  }

  .phone {
    float: right;
    margin: 0;
  }
  .sell {
    margin-top: 15px;
  }
  .button-wrapper {
    width: 100%;
  }

  /*.filter {
    height: auto;
  }*/

  .img-wrapper-center {
    width: 100%;
    text-align: center;
  }
  .img-wrapper-center img {
    margin: 15px auto;
    float: none;
  }
  .about div.right, .blog .right {
    margin: 0;
    width: 100%;
  }

  .contacts div.right {
    float: left;
  }

}

@media only screen and (max-width : 768px) {

  html, body {
    padding-top: 20px;
  }
  header nav, header .call {
    display: none;
  }
  
  .m-menu {
    display: block;
  }
  header nav {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgba(255,255,255,0.9);
    z-index: 100;
  }
  header nav ul li {
    display: block;
    float: none;
  }

  .filter {
    font-size: 18px;
  }
  .filter>span {
    margin: 0;
  }

  .objects .item {
    width: 49%;
  }

  .news .column-first, .news .column-second {
    width: 100%;
  }
  .news .column-first {
    margin-bottom: 30px;
  }

  #object .object-container .img-block, #object .content .object-info {
    width: 100%;
    margin-bottom: 30px;
  }

  #contacts .content .left {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
  }
  #contacts .content .left form {
    max-width: 480px;
    margin: 0 auto;
  }

}

@media only screen and (max-width : 648px) {

  header .logo {
    position: initial;
    width: 100%;
    text-align: center;
  }
  .button-wrapper {
    text-align: center;
    margin-top: 30px;
  }
  .button-wrapper .sell {
    float: none;
  }

}

@media only screen and (max-width : 480px) {

  header .sell {
    font-size: 18px;
  }
  .objects .item {
    width: 100%;
  }
  .contacts {
    text-align: center;
  }
  .contacts nav, .contacts img {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  .contacts nav li, .contacts div.right, .contacts  a.call {
    margin: 0;
    margin-bottom: 10px;
  }
  .contacts  a.call {
    margin-top: 30px;
  }

}

@media only screen and (max-width : 320px) {

}